In [127]:
import pandas as pd

data = [
    [1, "유재석", 20000, "2024-03-01", "서울"],
    [2, "조세호", 50000, "2024-03-01", "부산"],
    [3, "유재석", 15000, "2024-03-02", "서울"],
    [4, "권상우", 30000, "2024-03-02", "대구"],
    [5, "조세호", 100000, "2024-03-03", "부산"],
    [6, "권상우", 25000, "2024-03-03", "대구"],
    [7, "유재석", 20000, "2024-03-04", "서울"],
]

columns = ["주문번호", "고객명", "주문금액", "주문일자","배송지역"]

df = pd.DataFrame(data, columns=columns)

df.shape
len(df.columns)
df.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역
0     1  유재석  20000  2024-03-01   서울
1     2  조세호  50000  2024-03-01   부산
2     3  유재석  15000  2024-03-02   서울

In [128]:
# 새열 추가하기

df["배송료"] = 3000
print(df)

   주문번호  고객명    주문금액        주문일자 배송지역   배송료
0     1  유재석   20000  2024-03-01   서울  3000
1     2  조세호   50000  2024-03-01   부산  3000
2     3  유재석   15000  2024-03-02   서울  3000
3     4  권상우   30000  2024-03-02   대구  3000
4     5  조세호  100000  2024-03-03   부산  3000
5     6  권상우   25000  2024-03-03   대구  3000
6     7  유재석   20000  2024-03-04   서울  3000

In [129]:
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료
0     1  유재석   20000  2024-03-01   서울  3000
1     2  조세호   50000  2024-03-01   부산  3000
2     3  유재석   15000  2024-03-02   서울  3000
3     4  권상우   30000  2024-03-02   대구  3000
4     5  조세호  100000  2024-03-03   부산  3000
5     6  권상우   25000  2024-03-03   대구  3000
6     7  유재석   20000  2024-03-04   서울  3000

In [130]:
df["배송료"] = [3000, 4000, 5000, 6000, 7000, 8000, 9000]

In [131]:
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료
0     1  유재석   20000  2024-03-01   서울  3000
1     2  조세호   50000  2024-03-01   부산  4000
2     3  유재석   15000  2024-03-02   서울  5000
3     4  권상우   30000  2024-03-02   대구  6000
4     5  조세호  100000  2024-03-03   부산  7000
5     6  권상우   25000  2024-03-03   대구  8000
6     7  유재석   20000  2024-03-04   서울  9000

In [132]:
df.insert(6, "배송상태", "배송완료")
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료

In [133]:
## 새 행 추가하기
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료

In [134]:
new_order = {
    "주문번호": 8, 
    "고객명": "이무진", 
    "주문금액": 45000,
    "주문일자": "2024-03-05", 
    "배송료": 3000
}
df.loc[7] = new_order
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료
7     8  이무진   45000  2024-03-05  NaN  3000   NaN

In [135]:
new_df = pd.DataFrame({
    "주문번호": [9, 10], 
    "고객명": ["이상순", "이효리"], 
    "주문금액": [40000, 35000], 
    "배송료": [3000, 3000]
})
print(type(new_df))
print(new_df)

<class 'pandas.core.frame.DataFrame'>
   주문번호  고객명   주문금액   배송료
0     9  이상순  40000  3000
1    10  이효리  35000  3000

In [136]:
# concat() 함수로 병합

df = pd.concat([df, new_df])
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0     1  유재석   20000  2024-03-01   서울  3000  배송완료
1     2  조세호   50000  2024-03-01   부산  4000  배송완료
2     3  유재석   15000  2024-03-02   서울  5000  배송완료
3     4  권상우   30000  2024-03-02   대구  6000  배송완료
4     5  조세호  100000  2024-03-03   부산  7000  배송완료
5     6  권상우   25000  2024-03-03   대구  8000  배송완료
6     7  유재석   20000  2024-03-04   서울  9000  배송완료
7     8  이무진   45000  2024-03-05  NaN  3000   NaN
0     9  이상순   40000         NaN  NaN  3000   NaN
1    10  이효리   35000         NaN  NaN  3000   NaN

In [137]:
df = pd.concat([df, new_df], ignore_index=True)
df

    주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0      1  유재석   20000  2024-03-01   서울  3000  배송완료
1      2  조세호   50000  2024-03-01   부산  4000  배송완료
2      3  유재석   15000  2024-03-02   서울  5000  배송완료
3      4  권상우   30000  2024-03-02   대구  6000  배송완료
4      5  조세호  100000  2024-03-03   부산  7000  배송완료
5      6  권상우   25000  2024-03-03   대구  8000  배송완료
6      7  유재석   20000  2024-03-04   서울  9000  배송완료
7      8  이무진   45000  2024-03-05  NaN  3000   NaN
8      9  이상순   40000         NaN  NaN  3000   NaN
9     10  이효리   35000         NaN  NaN  3000   NaN
10     9  이상순   40000         NaN  NaN  3000   NaN
11    10  이효리   35000         NaN  NaN  3000   NaN

In [138]:
new_df2 = pd.DataFrame({
    "주문번호": [11, 12], 
    "고객명": ["카리나", "안유진"], 
    "주문금액": [150000, 83000], 
    "배송지역": ["서울", "서울"], 
    "배송료": [3000, 3000], 
    "배송상태": ["배송중", "배송중"]
})

new_df2

   주문번호  고객명    주문금액 배송지역   배송료 배송상태
0    11  카리나  150000   서울  3000  배송중
1    12  안유진   83000   서울  3000  배송중

In [139]:
df_concat = pd.concat([df, new_df2], ignore_index=False)
df_concat

    주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태
0      1  유재석   20000  2024-03-01   서울  3000  배송완료
1      2  조세호   50000  2024-03-01   부산  4000  배송완료
2      3  유재석   15000  2024-03-02   서울  5000  배송완료
3      4  권상우   30000  2024-03-02   대구  6000  배송완료
4      5  조세호  100000  2024-03-03   부산  7000  배송완료
5      6  권상우   25000  2024-03-03   대구  8000  배송완료
6      7  유재석   20000  2024-03-04   서울  9000  배송완료
7      8  이무진   45000  2024-03-05  NaN  3000   NaN
8      9  이상순   40000         NaN  NaN  3000   NaN
9     10  이효리   35000         NaN  NaN  3000   NaN
10     9  이상순   40000         NaN  NaN  3000   NaN
11    10  이효리   35000         NaN  NaN  3000   NaN
0     11  카리나  150000         NaN   서울  3000   배송중
1     12  안유진   83000         NaN   서울  3000   배송중

In [140]:
concat_columns = pd.DataFrame(
    [1000, 2000, 1500, 3000, 5000, 25000, 2000, 1000, 4000],
    columns=["할인금액"]
)

concat_columns
type(concat_columns)

pandas.core.frame.DataFrame

In [141]:
df = pd.concat([df, concat_columns], axis=1)
df

    주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액
0      1  유재석   20000  2024-03-01   서울  3000  배송완료   1000.0
1      2  조세호   50000  2024-03-01   부산  4000  배송완료   2000.0
2      3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0
3      4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0
4      5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0
5      6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0
6      7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0
7      8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0
8      9  이상순   40000         NaN  NaN  3000   NaN   4000.0
9     10  이효리   35000         NaN  NaN  3000   NaN      NaN
10     9  이상순   40000         NaN  NaN  3000   NaN      NaN
11    10  이효리   35000         NaN  NaN  3000   NaN      NaN

In [142]:
df = pd.concat([df, concat_columns], axis=1, join="inner")
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  3000  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  4000  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [143]:
## 행이나 열 삭제하기
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  3000  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  4000  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [144]:
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  3000  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  4000  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [145]:
df.iloc[0, 5] = 2500

In [146]:
df.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태    할인금액  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000.0  1000
1     2  조세호  50000  2024-03-01   부산  4000  배송완료  2000.0  2000
2     3  유재석  15000  2024-03-02   서울  5000  배송완료  1500.0  1500

In [147]:
df.loc[1, "배송료"] = df.loc[1, "배송료"] - 500

In [148]:
df.head(3)

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태    할인금액  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000.0  1000
1     2  조세호  50000  2024-03-01   부산  3500  배송완료  2000.0  2000
2     3  유재석  15000  2024-03-02   서울  5000  배송완료  1500.0  1500

In [149]:
df.loc[df["고객명"] != "유재석", "배송료"]

1    3500
3    6000
4    7000
5    8000
7    3000
8    3000
Name: 배송료, dtype: int64

In [150]:
## 결측치 처리하기
# isnull() : 결측치 찾기
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [151]:
df.isnull()

    주문번호    고객명   주문금액   주문일자   배송지역    배송료   배송상태   할인금액   할인금액
0  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False
6  False  False  False  False  False  False  False  False  False
7  False  False  False  False   True  False   True  False  False
8  False  False  False   True   True  False   True  False  False

In [152]:
## 각 열의 결측치 확인
count = df.isnull().sum()
print(count)

주문번호    0
고객명     0
주문금액    0
주문일자    1
배송지역    2
배송료     0
배송상태    2
할인금액    0
할인금액    0
dtype: int64

In [153]:
## 각 행의 결측치 확인

b= df.isnull().sum(axis=1)
print(b)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    2
8    3
dtype: int64

In [154]:
## 배송지역 열에서 결측치가 아닌 행을 선택
a = df[~df["배송지역"].isnull()]
print(a)

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000

In [155]:
## fillna() 결측치를 다른 값으로 대치하기 
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [156]:
df_fill = df.fillna("확인중")
df_fill

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  확인중  3000   확인중   1000.0   1000
8     9  이상순   40000         확인중  확인중  3000   확인중   4000.0   4000

In [157]:
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   NaN   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   NaN   4000.0   4000

In [158]:
df["배송상태"] = df["배송상태"].fillna("배송중")

In [159]:
df["배송상태"]
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   배송중   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   배송중   4000.0   4000

In [160]:
## 결측치를 제거하기 dropna()

df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   배송중   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   배송중   4000.0   4000

In [161]:
df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   배송중   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   배송중   4000.0   4000

In [162]:
df.dropna(axis=1)

   주문번호  고객명    주문금액   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2500  배송완료   1000.0   1000
1     2  조세호   50000  3500  배송완료   2000.0   2000
2     3  유재석   15000  5000  배송완료   1500.0   1500
3     4  권상우   30000  6000  배송완료   3000.0   3000
4     5  조세호  100000  7000  배송완료   5000.0   5000
5     6  권상우   25000  8000  배송완료  25000.0  25000
6     7  유재석   20000  9000  배송완료   2000.0   2000
7     8  이무진   45000  3000   배송중   1000.0   1000
8     9  이상순   40000  3000   배송중   4000.0   4000

In [163]:
## 중복값 처리하기 
# duplicated() 

df

   주문번호  고객명    주문금액        주문일자 배송지역   배송료  배송상태     할인금액   할인금액
0     1  유재석   20000  2024-03-01   서울  2500  배송완료   1000.0   1000
1     2  조세호   50000  2024-03-01   부산  3500  배송완료   2000.0   2000
2     3  유재석   15000  2024-03-02   서울  5000  배송완료   1500.0   1500
3     4  권상우   30000  2024-03-02   대구  6000  배송완료   3000.0   3000
4     5  조세호  100000  2024-03-03   부산  7000  배송완료   5000.0   5000
5     6  권상우   25000  2024-03-03   대구  8000  배송완료  25000.0  25000
6     7  유재석   20000  2024-03-04   서울  9000  배송완료   2000.0   2000
7     8  이무진   45000  2024-03-05  NaN  3000   배송중   1000.0   1000
8     9  이상순   40000         NaN  NaN  3000   배송중   4000.0   4000

In [164]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [165]:
df.duplicated(subset="고객명")

0    False
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8    False
dtype: bool

In [169]:
# drop_duplicated()
df.drop_duplicates(subset="고객명", inplace=True)
df

   주문번호  고객명   주문금액        주문일자 배송지역   배송료  배송상태    할인금액  할인금액
0     1  유재석  20000  2024-03-01   서울  2500  배송완료  1000.0  1000
1     2  조세호  50000  2024-03-01   부산  3500  배송완료  2000.0  2000
3     4  권상우  30000  2024-03-02   대구  6000  배송완료  3000.0  3000
7     8  이무진  45000  2024-03-05  NaN  3000   배송중  1000.0  1000
8     9  이상순  40000         NaN  NaN  3000   배송중  4000.0  4000

In [171]:
## 다양한 연산해보기
data = {
    "A": [1, 2, 3], 
    "B": [10, 20, 30], 
    "C": [2.5, 4.5, 1.5]
}

df_number = pd.DataFrame(data)
df_number= df_number/2
df_number

     A     B     C
0  0.5   5.0  1.25
1  1.0  10.0  2.25
2  1.5  15.0  0.75

In [173]:
# 10 더하기

df_number = df_number.add(10)
df_number

      A     B      C
0  20.5  25.0  21.25
1  21.0  30.0  22.25
2  21.5  35.0  20.75

In [174]:
math_score = {
    "이름": ["김철수", "박영희", "이민정", "최재원", "한지민"], 
    "학년": ["3학년", "1학년", "1학년", "2학년", "3학년"], 
    "점수": [80, 75, 68, 90, 83]
}

df_score = pd.DataFrame(math_score)
df_score

    이름   학년  점수
0  김철수  3학년  80
1  박영희  1학년  75
2  이민정  1학년  68
3  최재원  2학년  90
4  한지민  3학년  83